<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="{24b6fa0b-0143-461a-9758-aeb9e9a9428b}">
				<Prp name="default project" type="S" value="{F933CE8D-57FB-41DF-8A05-7949DE8E456C}"/>
			</Node>
			<Node name="{f933ce8d-57fb-41df-8a05-7949de8e456c}">
				<Prp name="relpath" type="S" value="PRUEBA_ALERTA_JAVASCRIPT\PRUEBA_ALERTA_JAVASCRIPT.mds.tcLS"/>
			</Node>
			<Node name="logs">
				<Prp name="key" type="S" value="{F393CD8F-C8FB-49BF-9A4F-6B59EB42A0BE}"/>
				<Prp name="relpath" type="S" value="Log"/>
			</Node>
			<Node name="variables"/>
		</Node>
		<Prp name="signature" type="S" value="{71078212-FAEB-4856-A901-B237C89E6B5C}"/>
	</Node>
</Nodes>